[gd_scene load_steps=7 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://menus/Logo.tscn" type="PackedScene" id=3]
[ext_resource path="res://menus/GameButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/AboutScreen.gd" type="Script" id=5]
[ext_resource path="res://menus/Transition.tscn" type="PackedScene" id=6]

[node name="AboutScreen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transition" parent="." instance=ExtResource( 6 )]

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 220.0
margin_top = 88.0
margin_right = 420.0
margin_bottom = 272.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 18.0
text = "ABOUT"
align = 1
valign = 1

[node name="Logo" parent="CenterContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 22.0
margin_right = 200.0
margin_bottom = 94.0

[node name="AuthorLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 98.0
margin_right = 200.0
margin_bottom = 158.0
text = "Created by
Felipe Canever Fernandes
(felipe.canever.fernandes@outlook.com)"
align = 1
valign = 1

[node name="MainMenuButton" parent="CenterContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 162.0
margin_right = 200.0
margin_bottom = 184.0
text = "Main Menu"
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
